BIDSsv.bvets_id/SettingWindow.xaml

<Window
	x:Class="TR.BIDSsv.SettingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TR.BIDSsv"
	mc:Ignorable="d"
	Title="BIDS_Server InputDeviceIF Settings"
	Background="LightGray"
	Height="400"
	Width="500">

	<Window.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Margin" Value="8,4"/>
			<Setter Property="Padding" Value="8,4"/>
		</Style>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Margin="8"
			HorizontalAlignment="Left"
			VerticalAlignment="Center">
			<ComboBox
				x:Name="ModSelectComboBox"
				HorizontalContentAlignment="Center"
				SelectionChanged="ModSelectComboBox_SelectionChanged"
				Margin="0,4"
				Width="200"/>
			<Button
				Click="Add_Clicked"
				Content="Add"/>
			<Button
				Click="Remove_Clicked"
				Content="Remove"/>
		</StackPanel>
		
		<Button
			Click="Close_Clicked"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Content="Close"/>

		<TextBlock
			Grid.Row="1"
			TextWrapping="Wrap"
			Text="接続を追加する場合は, Add押下後に下の表示で設定を行ったうえで, Setを押下してください.&#xa;Setを押下するまで新規接続および設定変更の反映は行われません."
			Margin="8,0"/>

		<Border
			x:Name="SettingViewBorder"
			Margin="2"
			Grid.Row="1"/>
	</Grid>
</Window>
